<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>contact - Space Science Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="menu">
						<a href="projects.html">Projects</a>
						<ul class="primary">
							<li>
								<a href="proj1.html">proj 1</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog</a>
						<ul class="secondary">
							<li>
								<a href="singlepost.html">Single post</a>
							</li>
						</ul>
					</li>
					<li class="selected">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div class="contact">
					<h1>Contact</h1>
					<h2>DO NOT HESITATE TO CONTACT US</h2>
					 <div class="form-outer sp-force-hide"> <style id="subscribe-form-style" class="">.sp-force-hide { display: none;
}
.sp-form[sp-id="49235"] { display: block; background: #9bd0eb; padding: 10px; width: 410px; max-width: 100%; border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; font-family: Arial, "Helvetica Neue", sans-serif;
}
.sp-form[sp-id="49235"] .sp-form-control { background: #d8fcf8; border-color: #cccccc; border-style: solid; border-width: 0px; font-size: 15px; padding-left: 8.75px; padding-right: 8.75px; border-radius: 1px; -moz-border-radius: 1px; -webkit-border-radius: 1px; height: 35px; width: 100%;
}
.sp-form[sp-id="49235"] .sp-field label { color: #444444; font-size: 14px; font-style: normal; font-weight: bold;
}
.sp-form[sp-id="49235"] .sp-button { border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; background-color: #004cbf; color: #ffffff; width: auto; font-weight: bold; font-style: normal; font-family: Arial, sans-serif; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; background: linear-gradient(to top, #003482 , #0064fc);
}
.sp-form[sp-id="49235"] .sp-button-container { text-align: center;
}
.sp-form[sp-id="49235"] .sp-007f1909-8d05-48ff-94b1-beb0e1f6ce33-container { text-align: left;
}
</style> <div id="sp-form-49235" sp-id="49235" sp-hash="054b222c87629b713c4dad2a3d8e06a30613eed5827707418088acfd2f5ebfd3" sp-lang="ru" class="sp-form sp-form-regular sp-form-embed" sp-show-options="%7B%22amd%22%3Afalse%2C%22condition%22%3A%22onEnter%22%2C%22delay%22%3A10%2C%22repeat%22%3A3%2C%22background%22%3A%22dark%22%2C%22position%22%3A%22bottom-right%22%7D"> <div class="sp-message"> <div></div> </div> <div id="droppableArea" class="sp-element-container ui-sortable ui-droppable sp-lg ui-droppable-hover show-grid" style=""><div class="sp-field " sp-id="sp-21489add-c3f0-4813-a851-d462792aaf36" > <div class=" " style="font-family: Georgia, serif; line-height: 1.2;"><p>Буду слать Вам космических котиков, но это не точно.</p></div> </div><div class="sp-field full-width sp-007f1909-8d05-48ff-94b1-beb0e1f6ce33-container" sp-id="sp-007f1909-8d05-48ff-94b1-beb0e1f6ce33" > <img class="sp-image " src="//login.sendpulse.com/files/emailservice/userfiles/403968a8c1e6b3cd2c1a2c95d75fadde6659217/For%20form%20logo.png" style=""> </div><div class="sp-field " sp-id="sp-1f3b972d-8943-4d5c-9062-57617e1be4ec" > <label class="sp-control-label "> <span class="">Email</span> <strong class="">*</strong> </label> <input type="email" sp-type="email" name="sform[email]" class="sp-form-control " placeholder="username@gmail.com" sp-tips="%7B%22required%22%3A%22%D0%9E%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BF%D0%BE%D0%BB%D0%B5%22%2C%22wrong%22%3A%22%D0%9D%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20email-%D0%B0%D0%B4%D1%80%D0%B5%D1%81%22%7D" required="required" style=""> </div><div class="sp-field " sp-id="sp-4d46675e-532a-4977-890e-e00ab4392b4a" style=""> <label class="sp-control-label "> <span class="">Имя</span> </label> <input type="text" sp-type="input" name="sform[0LjQvNGP]" class="sp-form-control " placeholder="Желательно" sp-tips="%7B%7D"> </div><div class="sp-field " sp-id="sp-6c12ebbf-13c8-4c13-884d-4b160d2ed689" style=""> <div class="sp-checkbox-option "> <label> <input type="checkbox" sp-type="checkbox" name="sform[0JrRg9GA0LjRgtGM]" value="yes" sp-tips="%7B%7D" class=" "> <span class="">Да, я курю.</span>&nbsp; </label> </div> </div></div> <div class="sp-field sp-button-container " sp-id="sp-7622faeb-78db-4a73-8044-03b5f434b5b0" > <button id="sp-7622faeb-78db-4a73-8044-03b5f434b5b0" class="sp-button "> Полетели! </button> </div> <div class="sp-link-wrapper sp-brandname__left " style=""> </div> </div> <script type="text/javascript" src="//login.sendpulse.com/apps/fc3/build/default-handler.js"></script></div> 
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW OUR  MISSIONS ON</h1>
					<div>
						<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
						<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
						<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
						<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2023 BY SPACE PROSPECTION | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>